# apex-tapi

./: README.md  pom.xml
apex-tapi-cli/: pom.xml
apex-tapi-cli/src/main/java/de/zaplatynski/apex/tapi/cli/: ApexTapiCliApplication.java
apex-tapi-core/: pom.xml
apex-tapi-core/src/main/java/de/zaplatynski/apex/tapi/core/: ApexTapiConfig.java  ApexTapiGenerator.java
apex-tapi-core/src/test/java/de/zaplatynski/apex/tapi/core/: ApexTapiGeneratorTest.java
apex-tapi-maven-plugin/: pom.xml
apex-tapi-maven-plugin/src/main/java/de/zaplatynski/apex/tapi/maven/: ApexTapiMojo.java
